* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Avenir Next LT Pro";
  src: url("./assets/fonts/AvenirNextLTPro-Regular.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Avenir Next LT Pro";
  src: url("./assets/fonts/AvenirNextLTPro-Bold.otf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Avenir Next LT Pro";
  src: url("./assets/fonts/AvenirNext-DemiBold.otf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Avenir Next LT Pro";
  src: url("./assets/fonts/AvenirNextLTPro-It.otf");
  font-weight: normal;
  font-style: italic;
}

body {
  font-family: "Avenir Next LT Pro", sans-serif;
  color: #2a2a2a;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  background-color: #FAFAF8;
  padding: 120px 0;
}

.container-inner {
  max-width: 1700px;
  margin: 0 auto;
  padding: 40px 60px;
}

.hero,
.technical-diagram-container,
.sampling {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 60px;
  align-items: center;
  justify-content: space-between;
}

.hero-content,
.sampling-content {
  flex: 1;
  min-width: 300px;
}

.hero-title,
.sampling-title,
.form-title {
  font-size: 55px;
  color: #907e7e;
  font-weight: bold;
  line-height: 100%;
  letter-spacing: -4%;
}

.hero-description {
  color: #907E7E;
  font-weight: 700;
  font-size: 24px;
  line-height: 42px;
  letter-spacing: -4%;
  margin-top: 30px;
  max-width: 550px;
}

.hero-image-container,
.sampling-image-container {
  flex: 1;
  min-width: 300px;
  max-width: 700px;
}

.hero-image,
.product-showcase-image,
.sampling-image {
  width: 100%;
  height: auto; 
}

.material-title {
  margin: 10px 0 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -2%;
}

.material-description {
  color: #2A2A2A;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -1%;
  max-width: 400px;
}

.materials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

.material-card,
.technical-card {
  display: flex;
  flex-direction: column;
}

.material-card img,
.technical-card img {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  margin-bottom: 15px;
}

.material-card h3,
.technical-card h3 {
  margin: 10px 0 20px;
  color: #111111;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -2%;
  max-width: 200px;
}

.material-card p,
.technical-card p {
  color: #2A2A2A;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -1%;
}

.technical-container {
  display: flex;
  gap: 80px;
  justify-content: space-between;
}

.technical-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 90px;
}

.doors-container {
  background-color: #A08471;
  color: #FFFFFF;
}

.doors-container .hero-image-container,
.second-doors-container .hero-image-container {
  flex: 1;
  min-width: 300px;
  max-width: 550px;
}

.doors-container .hero,
.sampling {
  gap: 10rem;
}

.doors-container .hero-title,
.doors-container .hero-content p,
.sampling-title,
.doors-container .materials-grid h3 {
  color: #FFFFFF;
}

.doors-container .hero-content p {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0%;
}

.doors-container .hero-specification {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sampling-description,
.hero-description  {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -1%;
  margin-top: 30px;
  max-width: 550px;
} 

.second-doors-container .hero-content {
  max-width: 600px;
}

.second-doors-container .hero-description {
  color: #2A2A2A;
}

.sampling-specification {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.booking-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.form-description {
  color: #2A2A2A;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -1%;  
  margin-top: 60px;
  max-width: 400px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -2%;
  color: #111111;
  margin-top: 30px;
}

.contact-info p {
  font-weight: bold;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -1%;
  color: #2A2A2A;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  background-color: #D9D9D9;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0%;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.checkbox-container {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.checkbox-group input[type="checkbox"] {
  appearance: none;
  width: 24px;
  height: 24px;
  background-color: #D9D9D9;
  font: inherit;
  display: grid;
  place-content: center;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"]::before {
  content: "";
  width: 24px;
  height: 24px;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  background-color: #A08471;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

.checkbox-group a {
  text-decoration: underline;
}

button {
  background-color: #907E7E;
  color: #FFFFFF;
  width: 200px;
  border: none;
  padding: 10px 0;
  cursor: pointer;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -1%;
}

@media (max-width: 768px) {
  .container {
    padding: 0;
  }

  .container-inner {
    padding: 40px;
  }

  .hero-title,
  .sampling-title,
  .form-title {
    font-size: 2rem;
  }

  .hero-content p,
  .doors-container .hero-content p,
  .sampling-content p {
    font-size: 16px;
    line-height: 24px;
  }

  .technical-container {
    flex-direction: column;
    gap: 40px;
  }

  .technical-grid {
    margin-top: 0;
  }

  .materials-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .doors-container .hero,
  .sampling {
    gap: 40px;
  }

  .doors-container .hero-specification,
  .sampling-specification {
    gap: 20px;
  }
  
  .form-row {
    gap: 20px;
  }

  .booking-form,
  .form-row {
    grid-template-columns: 1fr;
  }

  .form-description  {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .hero-title,
  .sampling-title,
  .form-title {
    font-size: 28px;
  }

  .materials-grid,
  .technical-grid {
    grid-template-columns: 1fr;
  }
}
